DEBUG=0
SECRET=SeCrEt
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] localhost:1337
SQL_ENGINE=django.db.backends.postgresql
SQL_HOST=database
SQL_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres